{
  "name": "cred-stats",
  "version": "2.0.0",
  "description": "Personal statement analytics for India \u2014 NestJS API, React app, MongoDB.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "workspaces": [
    "shared",
    "backend"
  ],
  "scripts": {
    "build:shared": "npm run build -w @cred-stats/shared",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run build:shared && npm run typecheck --workspaces --if-present",
    "test": "npm run build:shared && npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "dev:api": "npm run dev -w @cred-stats/backend",
    "db:up": "docker compose up -d --wait mongo mongo-express",
    "db:down": "docker compose down",
    "build:backend": "npm run build:shared && npm run build -w @cred-stats/backend",
    "db:seed": "npm run build:backend && npm run seed -w @cred-stats/backend",
    "fixtures:build": "npm run build:backend && npm run fixtures:build -w @cred-stats/backend"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
